# Supply-Chain-Dashboard

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  Dockerfile_alpine  Makefile  README.md  build.sbt  misc.rq
apps/: build.sbt
apps/core/: build.sbt
apps/dashboard/: build.sbt
apps/project/: plugins.sbt
apps/simulator/: build.sbt
core/: build.sbt
dashboard/: README  build.sbt
dashboard/app/: Global.scala
dashboard/conf/: application.conf  routes  vdaMessageDefinitions
dashboard/data/: avi_fbr.ttl  coordinates.ttl  ontology.ttl
dashboard/project/: plugins.sbt
dashboard/public/: SCD-KitchenSink.html
data/LIMES-supplier_weather_station/: supplier_weather_station.xml  supplier_weather_station_accepted.ttl  supplier_weather_station_review.ttl
data/conf/: products.ttl  products_add.ttl  supplier.ttl  supplier_add.ttl
data/production/: .gitignore  Makefile  generate-bom.py
data/production/tools/enrichment/: .gitignore  build.gradle
data/production/tools/enrichment/gradle/wrapper/: gradle-wrapper.properties
data/production/tools/enrichment/src/main/java/org/aksw/behoerdenwegweiser/: Application.java  EnrichmentProperties.java
data/production/tools/enrichment/src/main/resources/: application.properties  siteAddress.rq
data/rapidminer/: WeatherDailySPARQL.xml  WeatherMonthlySPARQL.xml
docker/: Dockerfile  Makefile
docker/data/: conf
project/: plugins.sbt
raml/: Makefile  package.json  simulator.html  simulator.md  simulator.raml
raml/template/: body.nunjucks  item_2.nunjucks  item_3.nunjucks  main.nunjucks  resource.nunjucks  response.nunjucks
simulator/: build.sbt
simulator/app/: Global.scala
simulator/conf/: application.conf  routes
virtuoso-data/: virtuoso.ini
virtuoso-data/import/: gadm2.fixed.virtuoso.sorted.nt.gz.graph  ncdc-ghcnd-obs.ttl.gz.graph  (+2 more)
virtuoso_jena/: build.sbt
(+264 files in other folders)
