#############################
# Simulator Configuration
#############################

simulator.minStartDate="2010-01-01"
simulator.maxEndDate="2014-12-31"
simulator.defaultTickIntervalDays="1"
simulator.defaultOrderIntervalDays="1"
simulator.defaultOrderCount="10"

# the product URI to simulate the supply chain for
simulator.product.uri="http://www.xybermotive.com/products/Car2"

# The endpoint to which all generated data is pushed.
# If not defined, a local in-memory RDF store is used.
simulator.defaultGraph="http://www.xybermotive.com/geoknow/"
simulator.defaultGraphConfiguration="http://www.xybermotive.com/configuration/"
simulator.defaultGraphWeather="http://www.xybermotive.com/GeoKnowWeather#"

#############################
# Endpoint Configuration
#############################
# local, http, virtuoso
simulator.endpoint.kind="virtuoso"

# for http
# simulator.endpoint.url="http://virtuoso/sparql"

# for virtuoso
simulator.virtuoso.host="virtuoso"
simulator.virtuoso.port="1111"
simulator.virtuoso.user="dba"
simulator.virtuoso.password="dba"

#############################
# Data Integration (Silk) Configuration
#############################
# The base URL of the Silk installation
dashboard.silkUrl="http://localhost:9002/"
# The project in the Silk Workbench that holds the metrics
dashboard.silkProject="supplychainmetrics"
dashboard.silkTask="metrics"

#############################
# Logging
#############################
# Root logger:
logger.root=DEBUG
# Logger used by the framework:
logger.play=DEBUG
# Logger provided to your application:
logger.application=DEBUG