#############################
# Simulator Configuration
#############################

simulator.minStartDate="2014-01-01"
simulator.maxEndDate="2014-12-31"
simulator.defaultTickIntervalDays="0.05"
simulator.defaultOrderIntervalDays="0.05"
simulator.defaultOrderCount="100"

# The endpoint to which all generated data is pushed.
# If not defined, a local in-memory RDF store is used.
simulator.defaultGraph="http://www.xybermotive.com/geoknow/"
simulator.defaultGraphConfiguration="http://www.xybermotive.com/configuration/"
simulator.defaultGraphWeather="http://www.xybermotive.com/GeoKnowWeather#"
simulator.defaultGraphMetrics="http://www.xybermotive.com/metrics/"

# local, http, virtuoso
simulator.endpoint.kind="virtuoso"
# the product URI to simulate the supply chain for
simulator.product.uri="http://www.xybermotive.com/products/Car"

#############################
# in case type = "http"
#############################
simulator.endpoint.url="http://dockerhost/sparql"

#############################
# in case type = "virtuoso" / dockerhost
#############################
simulator.virtuoso.host="dockerhost"
simulator.virtuoso.port="1111"
simulator.virtuoso.user="dba"
simulator.virtuoso.password="dba"

#############################
# in case type = "virtuoso" / p2.eccenca.com_geoknow-virtuoso
#############################
#simulator.virtuoso.host="p2.eccenca.com"
#simulator.virtuoso.port="11111"
#simulator.virtuoso.user="dba"
#simulator.virtuoso.password="PHRUDeNTanyM"

#############################
# Logging
#############################

# Root logger:
logger.root=DEBUG

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG
